# OrionBlogBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/orioninc/blogEducationProject/aop/: LogAspect.java  Loggable.java
src/main/java/com/orioninc/blogEducationProject/config/: DataConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/orioninc/blogEducationProject/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationApiEntryPoint.java  AuthenticationFilter.java  AuthenticationFilterConfigurer.java  LogoutSuccessHandler.java  RestAccessDeniedHandler.java  SpringSecurityInitializer.java
src/main/java/com/orioninc/blogEducationProject/controller/: AdminController.java  AuthorizationController.java  CommentController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/orioninc/blogEducationProject/error/: ApiError.java  CmnError.java  CommentError.java  Error.java  PostError.java  TagError.java  UserError.java
src/main/java/com/orioninc/blogEducationProject/exception/: CommentException.java  PostException.java  RestExceptionHandler.java  TagException.java  UserException.java
src/main/java/com/orioninc/blogEducationProject/model/: Comment.java  Post.java  Role.java  Subscription.java  Tag.java  User.java
src/main/java/com/orioninc/blogEducationProject/model/JsonView/: CommentView.java  ErrorView.java  PostView.java  RoleView.java  SubscriptionView.java  TagView.java  UserView.java
src/main/java/com/orioninc/blogEducationProject/model/util/: AuditorAwareImpl.java
src/main/java/com/orioninc/blogEducationProject/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/orioninc/blogEducationProject/service/: AdminService.java  CommentService.java  PostService.java  SubscriptionService.java  TagService.java  UserService.java
src/main/java/com/orioninc/blogEducationProject/service/util/: UserDetailServiceImpl.java
src/main/resources/: application.properties  hibernate.properties  log4j2.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Session_Tables.sql  V3__Add_roles_and_admin_user.sql
src/test/java/com/orioninc/blogEducationProject/config/: TestDataConfig.java
src/test/java/com/orioninc/blogEducationProject/service/: AdminServiceTest.java  CommentServiceTest.java  PostServiceTest.java  SubscriptionServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/orioninc/blogEducationProject/service/config/: DataConfigTest.java
src/test/resources/: application.properties  hibernate.properties  log4j2.properties
src/test/resources/sql/: clear-tables.sql  create-post-comment.sql  create-posts.sql  create-sub.sql  create-tag.sql  create-users.sql
