datasource.url=jdbc:postgresql://localhost/
datasource.dbname=education_project_blog
datasource.username=postgres
datasource.password=1111

flyway.user=postgres
flyway.password=1111
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost/education_project_blog